<pre>
Here is how this tool works:

- First, your public PGP key must be stored on the server
- Second, store your private key <i class="privacy icon"></i> in the browser (client only!)

This, you will need to do only once.
NOTE: the server is 100% "zero-knowledge!" <a href='http://security.stackexchange.com/questions/66323/how-could-a-system-be-zero-knowledge'><em>click to learn more</em></a>

From now on, to use this tool you will:
- Let me know who you are: click 'Passphrase' and fill out the form.
- Click <i class="folder open icon"></i> and store/retrieve secrets.
</pre>

<button class='ui button' id='more'>Please explain</button>
<script>
$(function() {
  $('#more').click(function(e) {
    display_more("Design", "design_content");
  });
});
</script>
