<table class="ui celled striped table">
  <thead>
    <tr><th colspan="3">
      <%= location %>
    </th>
  </tr></thead>
  <tbody>
<% files.each do |file| %>
  <tr>
    <td class="collapsing">
      <i class="file outline icon"></i> <%= file %>
    </td>
    <td class="right aligned">
      <a href='/viewfile/<%= whoami %>/<%= file %>'>view</a>
      &nbsp;|&nbsp;
      <a href='/getfile/<%= whoami %>/<%= file %>'>download</a>
    </td>
  </tr>
<% end %>
  </tbody>
</table>

<button class='ui button' id='newsecret'>New Secret</button>
<script>
$(function() {
  $('#newsecret').click(function(e) {
    window.location.replace("/newsecret");
  });
});
</script>
