<div class="ui middle aligned center aligned">
<p>
<div class="ui inline field">
  <button id="backbutton" class="ui small icon button">
    <i class="left chevron icon"></i>
  </button>
  <%= display_location %>
</div>
</p>

  <div class="ui long piled segment">
  </div>
</div>
<script>
$(function() {
  $('#backbutton').click(function(e) {
    window.location.replace("/navigate/<%= whoami %>/<%= location %>");
  });

  var identity = "<%= identity %>";
  var file_name = "<%= file_name %>";
  $.ajax({
    type: "POST",
    url: "/pullfile.json",
    data: { recipient: identity, name: file_name },
    success: function( pgp_msg ) {
      // Now, decrypt
      expire_passphrase();
      var passphrase_struct = get_passphrase_struct();
      if(passphrase_struct == null) {
        alert("Sorry, your passphrase expired.");
      }
      else {
        var secretkey = localStorage.getItem("vaultsecretkey");
        if(secretkey == null) {
          alert("You need to store your private key first.");
        }
        else {
          display_loader("Retrieving document");
          triplesec.decrypt({
              data:          new triplesec.Buffer(secretkey, "hex"),
              key:           new triplesec.Buffer(passphrase_struct.passphrase),
              progress_hook: function (obj) { /* ... */ }
          }, function(err, buff) {
            if(! err) {
              kbpgp.KeyManager.import_from_armored_pgp({
                armored: buff.toString()
              }, function(err, person) {
                if(!err) {
                  if(person.is_pgp_locked()) {
                    person.unlock_pgp({
                      passphrase: passphrase_struct.passphrase
                    }, function(err) {
                      if(!err) {
                        var ring = new kbpgp.keyring.KeyRing;
                        ring.add_key_manager(person);
                        kbpgp.unbox({keyfetch: ring, armored: pgp_msg}, function(err, literals) {
                          if(!err) {
                            hide_loader();
                            $('.piled.segment').html("<pre>\n" + literals[0].toString() + "\n</pre>");
                          }
                          else {
                            hide_loader();
                            console.log(err);
                          }
                        });
                      }
                      else {
                        hide_loader();
                        console.log(err);
                      }

                    });
                  }


                }
                else {
                  hide_loader();
                  console.log(err);
                }
              });
            }
            else {
              hide_loader();
              console.log(err);
            }
          });
        }
      }
    }
  });
});
</script>
